PORT = 8080
APP_BASE_URL = 'http://127.0.0.1:8080'
DATABASE_URL = "dev-stripe"

TOKEN_ALGORITHM = "RS256"
TOKEN_EXPIRE = "7d"
TOKEN_PUBLIC_KEY = ""
TOKEN_PRIVATE_KEY = ""

STRIPE_PUBLIC_KEY = ""
STRIPE_SECRETE_KEY = ""